int array currencies 0x7f070000
int dimen action_bar_button_separator_margin 0x7f04000c
int dimen action_bar_button_separator_width 0x7f04000b
int dimen action_bar_button_width 0x7f04000a
int dimen action_bar_height 0x7f040009
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen address_scalex 0x7f04000e
int dimen amount_entry_height 0x7f04000f
int dimen amount_entry_size 0x7f040010
int dimen amount_entry_width 0x7f040011
int dimen continue_width 0x7f040014
int dimen currency_display_size 0x7f040018
int dimen currency_symbol_size 0x7f040012
int dimen currency_symbol_width 0x7f040013
int dimen font_size_normal 0x7f040004
int dimen font_size_small 0x7f040003
int dimen font_size_tiny 0x7f040002
int dimen font_size_xlarge 0x7f040005
int dimen list_entry_padding_horizontal 0x7f040007
int dimen list_entry_padding_vertical 0x7f040008
int dimen note_entry_width 0x7f040015
int dimen payment_amount_height 0x7f04001a
int dimen qr_code_size 0x7f040024
int dimen sending_address_size 0x7f040019
int dimen symbol_size_normal 0x7f040006
int dimen transaction_amount_size 0x7f040021
int dimen transaction_amount_size_superscript 0x7f040022
int dimen transaction_column_width 0x7f04001e
int dimen transaction_date_size 0x7f040023
int dimen transaction_height 0x7f04001b
int dimen transaction_height_half 0x7f04001c
int dimen transaction_incoming_btc_height 0x7f04001d
int dimen transaction_note_width 0x7f04001f
int dimen transaction_text_size 0x7f040020
int dimen vertical_margin 0x7f040016
int dimen vertical_margin_large 0x7f040017
int dimen wallet_address_qr_size 0x7f04000d
int drawable _ic_launcher 0x7f020000
int drawable background_edittext_container 0x7f020001
int drawable background_edittext_frame 0x7f020002
int drawable background_edittext_main 0x7f020003
int drawable balance_bg 0x7f020004
int drawable balance_bg_focused 0x7f020005
int drawable balance_bg_normal 0x7f020006
int drawable balance_bg_pressed 0x7f020007
int drawable button_blue 0x7f020008
int drawable button_blue_focused 0x7f020009
int drawable button_blue_normal 0x7f02000a
int drawable button_blue_pressed 0x7f02000b
int drawable button_generic 0x7f02000c
int drawable button_generic_focused 0x7f02000d
int drawable button_generic_normal 0x7f02000e
int drawable button_generic_pressed 0x7f02000f
int drawable clear_button 0x7f020010
int drawable continue_bg 0x7f020011
int drawable continue_bg_focused 0x7f020012
int drawable continue_bg_normal 0x7f020013
int drawable continue_bg_pressed 0x7f020014
int drawable continue_button 0x7f020015
int drawable edit_text 0x7f020016
int drawable edittext_default 0x7f020017
int drawable edittext_focused 0x7f020018
int drawable edittext_pressed 0x7f020019
int drawable edittext_states 0x7f02001a
int drawable filled_checkmark 0x7f02001b
int drawable green_bg 0x7f02001c
int drawable green_tile 0x7f02001d
int drawable grey_frame 0x7f02001e
int drawable hollow_checkmark 0x7f02001f
int drawable hourglass 0x7f020020
int drawable ic_input_qrcode 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_pulltorefresh_arrow 0x7f020023
int drawable inbound 0x7f020024
int drawable list_divider 0x7f020025
int drawable logo2x 0x7f020026
int drawable masthead 0x7f020027
int drawable pull_to_refresh_header_background 0x7f020028
int drawable qr_placeholder 0x7f020029
int drawable qr_scan_button_nobg 0x7f02002a
int drawable splash_logo 0x7f02002b
int drawable status_bg_normal 0x7f02002c
int drawable textfield_default 0x7f02002d
int drawable textfield_disabled 0x7f02002e
int drawable textfield_disabled_selected 0x7f02002f
int drawable textfield_pressed 0x7f020030
int drawable textfield_selected 0x7f020031
int id about 0x7f090000
int id action_about 0x7f090023
int id action_newpin 0x7f090022
int id action_settings 0x7f090021
int id cancel 0x7f090007
int id confirm 0x7f090008
int id curr_display 0x7f090011
int id currencySymbol 0x7f09000f
int id free_wallet 0x7f090003
int id inbound 0x7f090015
int id note 0x7f090012
int id pager 0x7f090004
int id pin1 0x7f090009
int id pin2 0x7f09000a
int id posInput 0x7f090010
int id progress 0x7f090005
int id pull_to_refresh_header 0x7f09001c
int id pull_to_refresh_image 0x7f09001e
int id pull_to_refresh_progress 0x7f09001d
int id pull_to_refresh_text 0x7f09001f
int id pull_to_refresh_updated_at 0x7f090020
int id push_notifications 0x7f09000e
int id qr 0x7f090013
int id rate_us 0x7f090001
int id receive_coins_default_currency 0x7f09000d
int id receive_coins_name 0x7f09000c
int id receive_coins_other_currency 0x7f090006
int id receive_coins_receiving_address 0x7f09000b
int id sending_address 0x7f090014
int id support 0x7f090002
int id tv_amount 0x7f090018
int id tv_btc 0x7f090017
int id tv_date 0x7f090016
int id tv_note 0x7f090019
int id tv_status 0x7f09001b
int id tv_status_bkg 0x7f09001a
int layout activity_about 0x7f030000
int layout activity_harness 0x7f030001
int layout activity_main 0x7f030002
int layout activity_other_currency 0x7f030003
int layout activity_pin 0x7f030004
int layout activity_settings 0x7f030005
int layout activity_splash 0x7f030006
int layout fragment_payment 0x7f030007
int layout fragment_transactions 0x7f030008
int layout pull_to_refresh_header 0x7f030009
int menu harness 0x7f080000
int menu main 0x7f080001
int string about 0x7f05000a
int string action_about 0x7f050004
int string action_newpin 0x7f050005
int string action_pincode 0x7f050006
int string action_settings 0x7f050001
int string action_settings_title 0x7f050003
int string app_name 0x7f050000
int string bitcoin_currency_symbol 0x7f05003a
int string camera_unavailable 0x7f05002e
int string content_description 0x7f050022
int string delete_rec 0x7f050023
int string email_chooser 0x7f050009
int string generating_qr 0x7f05002a
int string hello_world 0x7f050002
int string invalid_btc_address 0x7f050024
int string marquee_start 0x7f050028
int string no_data 0x7f050021
int string no_exchange_rate 0x7f05002b
int string notification_end 0x7f050029
int string payment_clear 0x7f05001d
int string payment_executed 0x7f050020
int string payment_new 0x7f05001e
int string payment_note 0x7f05001c
int string payment_ready 0x7f05001f
int string pin_code_create_error 0x7f05002c
int string pin_code_enter_error 0x7f05002d
int string pin_code_prompt1 0x7f050025
int string pin_code_prompt2 0x7f050026
int string pin_code_prompt3 0x7f050027
int string prompt_ko 0x7f050034
int string prompt_no 0x7f050032
int string prompt_ok 0x7f050033
int string prompt_save 0x7f050035
int string prompt_yes 0x7f050031
int string pull_to_refresh_pull_label 0x7f050036
int string pull_to_refresh_refreshing_label 0x7f050038
int string pull_to_refresh_release_label 0x7f050037
int string pull_to_refresh_tap_label 0x7f050039
int string rate_us 0x7f050008
int string receive_coins_activity_title 0x7f050015
int string receive_coins_fragment_default_currency_hint 0x7f050012
int string receive_coins_fragment_email_address_hint 0x7f050013
int string receive_coins_fragment_email_receipts 0x7f05001a
int string receive_coins_fragment_name 0x7f05000f
int string receive_coins_fragment_other_currency 0x7f050014
int string receive_coins_fragment_push_notifications 0x7f050019
int string receive_coins_fragment_receiving_address_error 0x7f050011
int string receive_coins_fragment_receiving_address_hint 0x7f050010
int string receive_coins_install_qr_scanner_msg 0x7f050016
int string receive_coins_parse_address_error_msg 0x7f050018
int string receive_coins_uri_parse_error_title 0x7f050017
int string support 0x7f050007
int string tab_payment 0x7f05000d
int string tab_settings 0x7f05000c
int string tab_transactions 0x7f05000e
int string toggle_off 0x7f050030
int string toggle_on 0x7f05002f
int string use_btc 0x7f05001b
int string wallet_download 0x7f05000b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
