int array currencies 0x7f070000
int dimen action_bar_button_separator_margin 0x7f04000c
int dimen action_bar_button_separator_width 0x7f04000b
int dimen action_bar_button_width 0x7f04000a
int dimen action_bar_height 0x7f040009
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen address_scalex 0x7f04000e
int dimen font_size_normal 0x7f040004
int dimen font_size_small 0x7f040003
int dimen font_size_tiny 0x7f040002
int dimen font_size_xlarge 0x7f040005
int dimen list_entry_padding_horizontal 0x7f040007
int dimen list_entry_padding_vertical 0x7f040008
int dimen symbol_size_normal 0x7f040006
int dimen wallet_address_qr_size 0x7f04000d
int drawable edit_text 0x7f020000
int drawable filled_check 0x7f020001
int drawable grey_frame 0x7f020002
int drawable hollow_check 0x7f020003
int drawable ic_input_qrcode 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_pulltorefresh_arrow 0x7f020006
int drawable pull_to_refresh_header_background 0x7f020007
int drawable textfield_default 0x7f020008
int drawable textfield_disabled 0x7f020009
int drawable textfield_disabled_selected 0x7f02000a
int drawable textfield_pressed 0x7f02000b
int drawable textfield_selected 0x7f02000c
int id action_settings 0x7f090016
int id btc_display 0x7f090003
int id clear 0x7f090007
int id currencySymbol 0x7f090001
int id new_payment 0x7f090008
int id note 0x7f090005
int id pager 0x7f090000
int id posInput 0x7f090002
int id pull_to_refresh_header 0x7f090011
int id pull_to_refresh_image 0x7f090013
int id pull_to_refresh_progress 0x7f090012
int id pull_to_refresh_text 0x7f090014
int id pull_to_refresh_updated_at 0x7f090015
int id push_notifications 0x7f09000c
int id qr 0x7f090006
int id receive_coins_default_currency 0x7f09000b
int id receive_coins_name 0x7f090009
int id receive_coins_receiving_address 0x7f09000a
int id tv_amount 0x7f09000f
int id tv_date 0x7f09000d
int id tv_note 0x7f09000e
int id tv_status 0x7f090010
int id use_btc 0x7f090004
int layout activity_harness 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_payment 0x7f030002
int layout fragment_settings 0x7f030003
int layout fragment_transactions 0x7f030004
int layout pull_to_refresh_header 0x7f030005
int menu harness 0x7f080000
int menu main 0x7f080001
int string action_about 0x7f050003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string content_description 0x7f050019
int string hello_world 0x7f050002
int string no_data 0x7f050018
int string payment_clear 0x7f050014
int string payment_executed 0x7f050017
int string payment_new 0x7f050015
int string payment_note 0x7f050013
int string payment_ready 0x7f050016
int string pull_to_refresh_pull_label 0x7f05001c
int string pull_to_refresh_refreshing_label 0x7f05001e
int string pull_to_refresh_release_label 0x7f05001d
int string pull_to_refresh_tap_label 0x7f05001f
int string receive_coins_activity_title 0x7f05000c
int string receive_coins_fragment_default_currency_hint 0x7f05000a
int string receive_coins_fragment_email_address_hint 0x7f05000b
int string receive_coins_fragment_email_receipts 0x7f050011
int string receive_coins_fragment_name 0x7f050007
int string receive_coins_fragment_push_notifications 0x7f050010
int string receive_coins_fragment_receiving_address_error 0x7f050009
int string receive_coins_fragment_receiving_address_hint 0x7f050008
int string receive_coins_install_qr_scanner_msg 0x7f05000d
int string receive_coins_parse_address_error_msg 0x7f05000f
int string receive_coins_uri_parse_error_title 0x7f05000e
int string tab_payment 0x7f050005
int string tab_settings 0x7f050004
int string tab_transactions 0x7f050006
int string toggle_off 0x7f05001b
int string toggle_on 0x7f05001a
int string use_btc 0x7f050012
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
