# Android-Merchant-App

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  TEST_PLAN.md  build.gradle  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/blockchain/merchant/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryCurrency.json  country_to_currency.json  country_to_name.json  currency_tickers.json  currency_to_locales.json  example_cmc.json  example_rates.json
app/src/main/java/com/bitcoin/merchant/app/: AboutActivity.java  Action.kt  Currency.java  CurrencyExchange.java  MainActivity.java  MainActivity.kt  NetworkStateReceiver.java  NotificationData.java  PinActivity.java  ReceiveTxActivity.java  ScanQRCodeActivity.java  ScanQRCodeActivity.kt  SetReceivingAddressActivity.java  SettingsActivity.java  SimpleScannerActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/github/kiulian/converter/: AddressConverter.java  Base32.java
app/src/main/java/com/google/bitcoin/uri/: BitcoinCashURI.java
app/src/main/java/com/markupartist/android/widget/: PullToRefreshListView.java
app/src/main/java/de/tobibrandt/bitcoincash/: BitcoinCashAddressFormatter.java  BitcoinCashBase32.java
app/src/main/java/info/blockchain/merchant/: AboutActivity.java  CurrencyExchange.java  MainActivity.java  NotificationData.java  OtherCurrencyActivity.java  OtherCurrencyExchange.java  PinActivity.java  ReceiveActivity.java  SelectedSpinner.java  SettingsActivity.java  SettingsActivity2.java  TheMoneyConverterXML.java
app/src/main/java/info/blockchain/merchant/api/: APIFactory.java  APIKey.java  BlockchainAPI.java  Tx.java  Wallet.java
app/src/main/java/info/blockchain/merchant/db/: DBController.java  DBControllerV3.java  MigrateDBUtil.java
app/src/main/java/info/blockchain/merchant/service/: ExpectedIncoming.java  (+3 more)
app/src/main/java/info/blockchain/util/: BitcoinAddressCheck.java  DateUtil.java  TypefaceUtil.java
app/src/main/java/org/bitcoindotcom/bchprocessor/: Action.java  Action.kt
app/src/main/res/anim/: drop_down.xml  drop_down_out.xml  slide_in_from_left.xml  slide_out_from_right.xml
app/src/main/res/drawable/: background_edittext_container.xml  background_edittext_frame.xml  background_edittext_main.xml  balance_bg.xml  button_rounded.xml  button_rounded_green.xml  container_dropshadow_bottom.xml  container_dropshadow_top.xml  container_dropshadow_top_green.xml  continue_bg.xml  edittext_focused.xml  edittext_pressed.xml  edittext_states.xml  green_bg.xml  grey_frame.xml  ic_back_black_24dp.xml  ic_menu_black_24dp.xml  round_view_green.xml  rounded_view_blue_white_border.xml  rounded_view_dark_blue.xml  selector_button_pin.xml  selector_button_pin_back.xml  selector_pearl_white.xml  side_nav_bar.xml  title_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_pin.xml  activity_receive.xml  activity_settings.xml  activity_splash.xml  alertbox_eula.xml  bce_ad.xml  content_main.xml  drawer_header.xml  fragment_about.xml  fragment_confirmed.xml  fragment_input_amount.xml  fragment_payment.xml  fragment_payment1.xml  fragment_pin.xml  fragment_receive.xml  fragment_request_payment.xml  fragment_settings.xml  fragment_transaction.xml  fragment_transactions.xml  include_container_shadow.xml  include_numeric_keypad.xml  include_pin_keypad.xml  list_item_transaction.xml  localbch_ad.xml  navigation_drawer_row.xml  select_currency_dialog_item.xml  settings_toolbar.xml  spinner_item.xml  thepit_ad.xml  toolbar.xml  wallet_ad.xml
app/src/main/res/layout-land/: fragment_input_amount.xml
app/src/main/res/layout-sw600dp/: activity_receive.xml  activity_settings.xml  bce_ad.xml  fragment_input_amount.xml  fragment_payment.xml  fragment_pin.xml  fragment_request_payment.xml  fragment_settings.xml  localbch_ad.xml  thepit_ad.xml  wallet_ad.xml
app/src/main/res/layout-sw720dp/: activity_receive.xml  activity_settings.xml  bce_ad.xml  fragment_input_amount.xml  fragment_pin.xml  fragment_request_payment.xml  fragment_settings.xml  include_numeric_keypad.xml  localbch_ad.xml  thepit_ad.xml  wallet_ad.xml
app/src/main/res/layout-xhdpi/: fragment_payment.xml  include_numeric_keypad.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_pl.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml  settings_no_receive.xml  settings_with_receive.xml  settings_without_address.xml  settings_without_address_and_wallet.xml
app/src/test/resources/: InvoiceRequestAddress.json  InvoiceRequestApiKey.json  InvoiceStatus.json  InvoiceStatusOutput.json
(+208 files in other folders)
