<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/options_business_name"
        android:key="name"
        />
    <Preference
        android:title="@string/options_local_currency"
        android:key="fiat"
        />
    <Preference
        android:title="@string/options_payment_address"
        android:key="address"
        />
    <Preference
        android:title="@string/wallet_download"
        android:summary="https://wallet.bitcoin.com"
        android:key="download_wallet"
        />
    <Preference
        android:title="@string/options_pin_code"
        android:key="pin"
        />
</PreferenceScreen>
