<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:summary="@string/options_explain_payment_address"
        />

    <Preference
        android:summary="@string/options_download_wallet"
        android:key="wallet"
        />

    <Preference
        android:title="@string/options_new_payment_address"
        android:key="address"
        />

</PreferenceScreen>
