<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dateFilterArea"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/start_date" />

                <Button
                    android:id="@+id/startDateButton"
                    android:background="@drawable/button_rounded"
                    android:layout_margin="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_date_string" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/end_date" />

                <Button
                    android:id="@+id/endDateButton"
                    android:background="@drawable/button_rounded"
                    android:layout_margin="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_date_string" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/datePresetArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/todayButton"
                android:background="@drawable/button_rounded"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:text="@string/button_today"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/yesterdayButton"
                android:background="@drawable/button_rounded"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:text="@string/button_yesterday"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/allButton"
                android:background="@drawable/button_rounded"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:text="@string/button_all"
                android:layout_margin="5dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateSelectionArea"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TimePicker
                android:id="@+id/timePicker"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dateTimeClearButton"
                    android:background="@drawable/button_rounded"
                    android:layout_weight="3"
                    android:textColor="@color/red"
                    android:text="@string/button_clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <Button
                    android:id="@+id/dateTimeSaveButton"
                    android:background="@drawable/button_rounded_green"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="@string/button_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/txListArea"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/txList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:clipToPadding="false"
                android:divider="@drawable/list_divider" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/printButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:contentDescription="@string/print_fab_content_description"
                android:src="@drawable/print"
                android:layout_margin="16dp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/no_tx_history_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="35dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/notxhistory" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_history_text"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>