<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:minWidth="420dp"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/disconnected_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:text="@string/disconnected"
        android:textColor="@color/white"
        android:background="@color/snack_error_background"
        android:textSize="16sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_cancel"
        android:src="@drawable/ic_cancel_48dp"
        android:tint="#000"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="start"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_waiting"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/tv_connection_status"
        android:src="@drawable/disconnected"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        app:layout_constraintBottom_toTopOf="@id/layout_waiting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_waiting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/iv_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="35dp">

        <TextView
            android:id="@+id/tv_fiat_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="$99.50"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/waiting_for_payment"
            android:textColor="@color/bitcoindotcom_green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="25dp"
            android:stateListAnimator="@null">

            <ImageView
                android:id="@+id/qr"
                android:layout_width="@dimen/qr_code_size"
                android:layout_height="@dimen/qr_code_size"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_rounded"
                android:elevation="8dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/progressLayout"
                android:layout_width="@dimen/qr_code_size"
                android:layout_height="@dimen/qr_code_size"
                android:background="@drawable/button_rounded"
                android:elevation="8dp"
                android:gravity="center"
                android:padding="12dp">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/bitcoindotcom_green" />
            </LinearLayout>

            <TextView
                android:id="@+id/bip70_timer_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="15:00"
                android:textColor="@color/bitcoindotcom_green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_btc_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="99.123 456 78 BCH"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="14sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bitcoindotcom_green"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="35dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_view_green"
            android:padding="20dp"
            android:src="@drawable/ic_done_white_48dp"
            android:tint="@color/bitcoindotcom_green" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/payment_received"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp" />

        <Button
            android:id="@+id/iv_receipt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_rounded"
            android:text="@string/button_receipt"
            android:textAllCaps="false"
            android:textColor="@color/bitcoindotcom_green"
            android:textSize="18sp"
            android:textStyle="bold"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/iv_done"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_rounded"
            android:text="@string/button_done"
            android:textAllCaps="false"
            android:textColor="@color/bitcoindotcom_green"
            android:textSize="18sp"
            android:textStyle="bold"
            android:stateListAnimator="@null"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="35dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:tint="#fff"
        app:fabCustomSize="60dp"
        app:srcCompat="@android:drawable/ic_menu_share"
        app:backgroundTint="@color/bitcoindotcom_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
