<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="420dp"
              android:background="@color/white"
              android:orientation="vertical">

    <!--<include layout="@layout/toolbar"/>-->

    <TextView
        android:id="@+id/tv_fiat_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="32sp"
        android:textColor="@color/primary_text_default_material_light"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/tv_btc_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/primary_text_default_material_light"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/qr"
            android:layout_width="@dimen/qr_code_size"
            android:layout_height="@dimen/qr_code_size"
            android:layout_gravity="center_horizontal"
            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/qr_code_size"
            android:layout_height="@dimen/qr_code_size"
            android:indeterminate="true"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text=""/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting For Payment"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/primary_text_default_material_light"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="@string/prompt_ko"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_margin="16dp"
        android:background="@color/blockchain_send_red"/>

</LinearLayout>