<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/transaction_height"
    android:orientation="horizontal"
    >

	<!-- inbound icon column -->
    <LinearLayout
	    android:layout_width="56dp"
	    android:layout_height="@dimen/transaction_height"
	    android:orientation="vertical"
        android:gravity="center"
        android:background="#FF2daf41"
	    >
    
	    <ImageView
        	android:id="@+id/inbound"
    	    android:layout_width="50dp"
        	android:layout_height="33dp"
        	android:src="@drawable/inbound"
        	android:layout_gravity="center"
    	/>
    
    </LinearLayout>

	<!-- date, amount column -->
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/transaction_height"
	    android:orientation="vertical"
	    android:layout_marginLeft="5dp"
    >

    	<TextView
        	android:id="@+id/tv_date"
        	android:layout_width="@dimen/transaction_column_width"
        	android:layout_height="@dimen/transaction_height_half"
        	android:gravity="center_vertical"
        	android:textSize="@dimen/transaction_date_size"
		/>

		<!-- currency sign, amount column -->
    		<LinearLayout
	    	android:layout_width="wrap_content"
	    	android:layout_height="@dimen/transaction_height"
	    	android:orientation="horizontal"
	    	android:layout_marginLeft="5dp"
	    	>
    	
    		<TextView
        		android:id="@+id/tv_btc"
        		android:layout_width="wrap_content"
        		android:layout_height="@dimen/transaction_height_half"
        		android:layout_gravity="left|top"
        		android:textSize="@dimen/transaction_amount_size"
	        />
    	
    		<TextView
        		android:id="@+id/tv_amount"
        		android:layout_width="fill_parent"
        		android:layout_height="@dimen/transaction_height_half"
        		android:gravity="center_vertical"
        		android:layout_gravity="left"
        		android:textStyle="bold"
        		android:textSize="@dimen/transaction_amount_size"
        		android:textColor="#FF29A432"
		        android:lines="1"
				android:singleLine="true"
	        />
    	</LinearLayout>
    				
	</LinearLayout>

	<!-- description column -->
	<LinearLayout
    	android:layout_width="0dp"
    	android:layout_weight="1"
    	android:layout_height="@dimen/transaction_height"
    	android:orientation="horizontal"
	    android:layout_marginLeft="5dp"
	>

		<TextView
        	android:id="@+id/tv_note"
        	android:layout_width="@dimen/transaction_column_width"
        	android:layout_height="@dimen/transaction_height"
        	android:gravity="center_vertical"
        	android:textSize="@dimen/transaction_date_size"
		/>

	</LinearLayout>

	<!-- vertical divider -->
	<LinearLayout
    	android:layout_width="1dp"
    	android:layout_height="@dimen/transaction_height"
    	android:orientation="horizontal"
    	android:background="#cedade"
	   />
	
	<!-- status column -->
	<LinearLayout
        android:id="@+id/tv_status_bkg"
    	android:layout_width="80dp"
    	android:layout_height="@dimen/transaction_height"
    	android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/status_bg_normal"
	    >
	
    	<ImageView
        	android:id="@+id/tv_status"
        	android:layout_width="wrap_content"
        	android:layout_height="@dimen/transaction_height"
        	android:layout_gravity="center"
    	/>

    </LinearLayout>
    
</LinearLayout>
