<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <!--<include layout="@layout/toolbar"/>-->

    <LinearLayout
        android:id="@+id/amount_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/blockchain_blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fiat_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="42sp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textSize="16sp"
            android:textColor="@color/white_50"
            android:gravity="center"/>

        <!--<EditText-->
            <!--android:id="@+id/note"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:hint="@string/payment_note"-->
            <!--android:textColorHint="@color/white_50"-->
            <!--android:ems="10"-->
            <!--android:lines="1"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->

    </LinearLayout>

    <include layout="@layout/include_numeric_keypad"/>

    <ImageView
        android:id="@+id/iv_charge"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:src="@drawable/ic_done_white_48dp"
        android:scaleType="center"
        android:background="@color/blockchain_green"/>

</LinearLayout>
