<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_currency_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="14dip"
    android:paddingEnd="15dip"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="?android:attr/textColorAlertDialogListItem" />
