<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bce_ad"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="128dp"
    android:paddingEnd="128dp"
    android:paddingBottom="24dp">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="fill_parent"
        android:layout_height="155dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bce_banner" />

</RelativeLayout>