<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="24dp">

                <TextView
                    android:id="@+id/pinBox0"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:layout_margin="10dip" />

                <TextView
                    android:id="@+id/pinBox1"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:layout_margin="10dip" />

                <TextView
                    android:id="@+id/pinBox2"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:layout_margin="10dip" />

                <TextView
                    android:id="@+id/pinBox3"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:layout_margin="10dip" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="48dip"
                    android:layout_height="2.5dip"
                    android:layout_margin="10dip"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="48dip"
                    android:layout_height="2.5dip"
                    android:layout_margin="10dip"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="48dip"
                    android:layout_height="2.5dip"
                    android:layout_margin="10dip"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="48dip"
                    android:layout_height="2.5dip"
                    android:layout_margin="10dip"
                    android:background="@color/gray" />

            </LinearLayout>

            <TextView
                android:id="@+id/titleBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="10dip"
                android:text="@string/enter_pin"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/include_pin_keypad"
        android:layout_width="330dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp" />

</LinearLayout>
